<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Account</title>
        <link rel="stylesheet"
              href="{{ url_for('static', filename='css/index.css') }}">
        {% block style %}{% endblock %}
        <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }

    .navbar {
        background-color: #4f4f4f;
        color: white;
        padding: 10px 20px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .navbar a {
        color: white;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: background-color 0.3s;
    }

    .navbar a:not(:last-child) {
        margin-right: 12px; /* Spacing between links */
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="{{ url_for("home") }}">Home</a>
            {% block nav %}{% endblock %}
            <a href="{{ url_for("logout") }}">Logout</a>
        </nav>
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
